2a60927148abd1d33b818b535e306557
::res://::1680948527
icon.svg::CompressedTexture2D::2490687553046168719::1680908131::1680908169::1::::<><>::
::res://globals/::1680908131
globals.gd::GDScript::-1::1680908131::0::1::::<>Node<>::
::res://levels/::1680948516
bedroom.tscn::PackedScene::7822959713579909559::1680948516::0::1::::<><>::uid://icg8k6vcmy4c<>res://player/Player.gd<>uid://cso231nwkg6sk<>res://levels/LevelMap.gd<>uid://bbhf5cjyljsmv<>res://player/InputManager.gd<>res://player/Movement.gd
house.tscn::PackedScene::6066832589164429626::1680948515::0::1::::<><>::uid://icg8k6vcmy4c<>uid://djpraec5sgw3x<>res://levels/LevelMap.gd<>res://player/Player.gd<>uid://bbhf5cjyljsmv<>res://player/InputManager.gd<>res://player/Movement.gd
LevelMap.gd::GDScript::-1::1680944929::0::1::::LevelMap<>TileMap<>::
::res://player/::1680947061
InputManager.gd::GDScript::-1::1680908131::0::1::::<>Node<>::
Movement.gd::GDScript::-1::1680931852::0::1::::MovementManager<>Node<>::
Player.gd::GDScript::-1::1680947061::0::1::::Player<>Area2D<>::
::res://sprites/::1680908170
character.png::CompressedTexture2D::2471417450445995949::1680908131::1680908169::1::::<><>::
exterior.png::CompressedTexture2D::3994102044957694149::1680908131::1680908170::1::::<><>::
interior.png::CompressedTexture2D::566063311847594268::1680908131::1680908169::1::::<><>::
market.png::CompressedTexture2D::7229301963042346277::1680908131::1680908169::1::::<><>::
