2a60927148abd1d33b818b535e306557
::res://::1680930801
icon.svg::CompressedTexture2D::2490687553046168719::1680908131::1680908169::1::::<><>::
main.tscn::PackedScene::6173692890494153540::1680930801::0::1::::<><>::uid://icg8k6vcmy4c<>res://levels/Bedroom.gd<>res://player/Player.gd<>uid://bbhf5cjyljsmv<>res://player/InputManager.gd<>res://player/Movement.gd
::res://globals/::1680908131
globals.gd::GDScript::-1::1680908131::0::1::::<>Node<>::
::res://levels/::1680931400
Bedroom.gd::GDScript::-1::1680931505::0::1::::<>Node2D<>::
bedroom.tscn::PackedScene::7822959713579909559::1680931505::0::1::::<><>::res://levels/Bedroom.gd<>uid://icg8k6vcmy4c<>res://player/Player.gd<>uid://bbhf5cjyljsmv<>res://player/InputManager.gd<>res://player/Movement.gd
house.tscn::PackedScene::6066832589164429626::1680931535::0::1::::<><>::res://levels/Bedroom.gd<>uid://icg8k6vcmy4c<>res://player/Player.gd<>uid://bbhf5cjyljsmv<>res://player/InputManager.gd<>res://player/Movement.gd
::res://player/::1680931360
InputManager.gd::GDScript::-1::1680908131::0::1::::<>Node<>::
Movement.gd::GDScript::-1::1680931360::0::1::::MovementManager<>Node<>::
Player.gd::GDScript::-1::1680908131::0::1::::Player<>Area2D<>::
::res://sprites/::1680908170
character.png::CompressedTexture2D::2471417450445995949::1680908131::1680908169::1::::<><>::
exterior.png::CompressedTexture2D::3994102044957694149::1680908131::1680908170::1::::<><>::
interior.png::CompressedTexture2D::566063311847594268::1680908131::1680908169::1::::<><>::
market.png::CompressedTexture2D::7229301963042346277::1680908131::1680908169::1::::<><>::
