ea4bc82a6ad023ab7ee23ee620429895
::res://::1688879384
icon.svg::CompressedTexture2D::8083635002585872347::1683249348::1688876626::1::::<><>::
::res://globals/::1683249348
globals.gd::GDScript::-1::1683249348::0::1::::<>Node<>::
::res://levels/::1683249348
base_level.tscn::PackedScene::7951090091907970849::1683249348::0::1::::<><>::uid://c2bpujqik8hyi
::res://levels/scenes/::1688880124
bedroom.tscn::PackedScene::1135133504889754994::1688878145::0::1::::<><>::uid://dbus65p6yrlso
cave.tscn::PackedScene::6131665095868877558::1688880124::0::1::::<><>::uid://dbus65p6yrlso::::res://levels/scenes/base/level.tscn<>uid://emwf3ac5mu6j::::res://levels/scenes/placeables/box.tscn<>uid://cffdnnf3qh7::::res://levels/scenes/placeables/box_trigger.tscn<>uid://0c8yhcdyl3rw::::res://sprites/Dungeon/dungeon_16px.png<>uid://bidl30eluwhya::::res://levels/scenes/exits/exit.tscn
forest.tscn::PackedScene::7008204122357133523::1683378873::0::1::::<><>::uid://dbus65p6yrlso
house.tscn::PackedScene::7095804355554077654::1683378872::0::1::::<><>::uid://dbus65p6yrlso
town.tscn::PackedScene::3687948058498858856::1688878191::0::1::::<><>::uid://dbus65p6yrlso
::res://levels/scenes/base/::1688879976
level.tscn::PackedScene::7271888315593201478::1688879976::0::1::::<><>::uid://c2bpujqik8hyi::::res://sprites/AllTiles.tres<>res://levels/scripts/LevelMap.gd<>uid://bhnlqa22xrh1j::::res://player/player.tscn<>res://player/Camera2D.gd<>res://managers/scripts/InputManager.gd<>res://managers/scripts/MovementManager.gd<>res://managers/scripts/TriggerManagers.gd
::res://levels/scenes/exits/::1683378872
exit.gd::GDScript::-1::1683252528::0::1::::<>Area2D<>::
exit.tscn::PackedScene::2954843774999668892::1683378872::0::1::::<><>::res://levels/scenes/exits/exit.gd
::res://levels/scenes/placeables/::1688877848
box.tscn::PackedScene::306874081196494327::1683249348::0::1::::<><>::uid://dmob7uenx1gxk
box_trigger.tscn::PackedScene::4441447692445662::1683378873::0::1::::<><>::
::res://levels/scenes/tests/::1683249348
level1.tscn::PackedScene::6368363485209745757::1683249348::0::1::::<><>::uid://c2bpujqik8hyi
level2.tscn::PackedScene::2994600350950056010::1683249348::0::1::::<><>::uid://c2bpujqik8hyi
::res://levels/scripts/::1688877862
LevelMap.gd::GDScript::-1::1688877862::0::1::::LevelMap<>TileMap<>::
::res://managers/::1688879005
::res://managers/scenes/::1688879976
GameManager.tscn::PackedScene::4880743061538303825::1688879976::0::1::::<><>::res://managers/scripts/SceneManager.gd<>uid://dbus65p6yrlso::::res://levels/scenes/base/level.tscn<>res://managers/scripts/SoundManager.gd
::res://managers/scripts/::1688880124
InputManager.gd::GDScript::-1::1683249348::0::1::::InputManager<>Node<>::
MovementManager.gd::GDScript::-1::1688879755::0::1::::MovementManager<>Node<>::
SceneManager.gd::GDScript::-1::1688878191::0::1::::SceneManager<>Node<>::
SoundManager.gd::GDScript::-1::1688880124::0::1::::<>Node<>::
TriggerManagers.gd::GDScript::-1::1688880042::0::1::::TriggerManager<>Node<>::
::res://player/::1688879276
Camera2D.gd::GDScript::-1::1683358570::0::1::::<>Camera2D<>::
Player.gd::GDScript::-1::1683249348::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::2905276002552902833::1688878144::0::1::::<><>::res://player/Player.gd<>uid://b5artbiyk00aq
::res://sounds/::1688880386
cloth4.ogg::AudioStreamOggVorbis::5267812452371508341::1685366247::1685366247::1::::<><>::
Flowers.mp3::AudioStreamMP3::8441977378210788629::1685366247::1685366247::1::::<><>::
footstep_carpet_000.ogg::AudioStreamOggVorbis::2651097294464649152::1685366247::1685366247::1::::<><>::
footstep_carpet_001.ogg::AudioStreamOggVorbis::1273503607376779683::1685366247::1685366247::1::::<><>::
footstep_carpet_002.ogg::AudioStreamOggVorbis::6534195288389073223::1685366247::1685366247::1::::<><>::
footstep_carpet_003.ogg::AudioStreamOggVorbis::2687703633850540371::1685366247::1685366247::1::::<><>::
footstep_carpet_004.ogg::AudioStreamOggVorbis::2761087515747502212::1685366247::1685366247::1::::<><>::
push.mp3::AudioStreamMP3::6265571302283661960::1685366247::1685366247::1::::<><>::
puzzle_solve.mp3::AudioStreamMP3::2386222908970894992::1688880386::1688880391::1::::<><>::
::res://sprites/::1688879355
AllTiles.tres::TileSet::6670951491941905788::1688879355::0::1::::<><>::uid://0c8yhcdyl3rw::::res://sprites/Dungeon/dungeon_16px.png<>uid://c56q3bq7ca86b::::res://sprites/interior.png<>uid://dunwh3gu1g6tg::::res://sprites/Water/water_16px.png<>uid://cake37eqh83n::::res://sprites/Winter/Winter_16px.png<>uid://bnspko1jpdwr7::::res://sprites/Exterior/exterior_asia.png<>uid://be701l80faedo::::res://sprites/Desert/desert_16x.png<>uid://dmljxcijjje17::::res://sprites/ExteriorBuilding/exterior_bonus.png<>uid://5v7cwwvucxrw::::res://sprites/Farming/farm.png<>uid://ttyqnaol0wqq::::res://sprites/Sprites/sprite/farm_plants3.png<>uid://c7oo853prfoiy::::res://sprites/Fire/fire_16px.png<>uid://c52uuffcpk3ig::::res://sprites/Nature/nature_16px.png<>uid://8tfv0i81u8et::::res://sprites/Overworld/overworld_16px.png
basic_tiles.tres::TileSet::6105339889931779925::1683249348::0::1::::<><>::uid://icg8k6vcmy4c
character.png::CompressedTexture2D::4493152177781906012::1683249348::1683249348::1::::<><>::
interior.png::CompressedTexture2D::6943523939713493443::1683249348::1683249348::1::::<><>::
market.png::CompressedTexture2D::7499568032723296028::1683249348::1683249348::1::::<><>::
::res://sprites/Character/::1683249348
character_1-8.png::CompressedTexture2D::1465769939628065202::1683249348::1683249348::1::::<><>::
character_9-16.png::CompressedTexture2D::4885208805778412129::1683249348::1683249348::1::::<><>::
character_17-24.png::CompressedTexture2D::1577149134185667403::1683249348::1683249348::1::::<><>::
character_25-32.png::CompressedTexture2D::5229461185986050585::1683249348::1683249348::1::::<><>::
free_character_nude.png::CompressedTexture2D::2633235063951456030::1683249348::1683249348::1::::<><>::
::res://sprites/Desert/::1683249348
desert_16x.png::CompressedTexture2D::2734801131713801652::1683249348::1683249348::1::::<><>::
::res://sprites/Dungeon/::1683249348
dungeon_16px.png::CompressedTexture2D::1760896737195843456::1683249348::1683249348::1::::<><>::
::res://sprites/Exterior/::1683249348
exterior_asia.png::CompressedTexture2D::3336963839312068578::1683249348::1683249348::1::::<><>::
::res://sprites/ExteriorBuilding/::1683249348
exterior_bonus.png::CompressedTexture2D::8024823974051500828::1683249348::1683249348::1::::<><>::
::res://sprites/Farming/::1683249348
farm.png::CompressedTexture2D::2150964947812940196::1683249348::1683249348::1::::<><>::
::res://sprites/Fire/::1683249348
fire_16px.png::CompressedTexture2D::7048696241117157368::1683249348::1683249348::1::::<><>::
::res://sprites/Nature/::1683249348
nature_16px.png::CompressedTexture2D::6935495202072329158::1683249348::1683249348::1::::<><>::
::res://sprites/Overworld/::1683249348
overworld_16px.png::CompressedTexture2D::2355797430995166591::1683249348::1683249348::1::::<><>::
::res://sprites/Sprites/::1683249348
::res://sprites/Sprites/sprite/::1683249348
farm_character_hoe.png::CompressedTexture2D::1607354823008991575::1683249348::1683249348::1::::<><>::
farm_character_shovel.png::CompressedTexture2D::2305706177845843154::1683249348::1683249348::1::::<><>::
farm_character_walk_frame16x20.png::CompressedTexture2D::7572491665153135455::1683249348::1683249348::1::::<><>::
farm_character_walk_frame32x32.png::CompressedTexture2D::6611068190109844712::1683249348::1683249348::1::::<><>::
farm_character_watering.png::CompressedTexture2D::6755002167899251093::1683249348::1683249348::1::::<><>::
farm_plants1.png::CompressedTexture2D::7984021619364125605::1683249348::1683249348::1::::<><>::
farm_plants2.png::CompressedTexture2D::4384252394757279339::1683249348::1683249348::1::::<><>::
farm_plants3.png::CompressedTexture2D::1374297670433980608::1683249348::1683249348::1::::<><>::
farm_plants4.png::CompressedTexture2D::5129868340794554226::1683249348::1683249348::1::::<><>::
free_balloon_001.png::CompressedTexture2D::6359569702144601492::1683249348::1683249348::1::::<><>::
free_campfire.png::CompressedTexture2D::1590981416969359169::1683249348::1683249348::1::::<><>::
free_chests.png::CompressedTexture2D::8479665275624600852::1683249348::1683249348::1::::<><>::
free_coin.png::CompressedTexture2D::6880240287684050499::1683249348::1683249348::1::::<><>::
free_doors1.png::CompressedTexture2D::4052807939920860946::1683249348::1683249348::1::::<><>::
free_farm_character_shovel.png::CompressedTexture2D::6577993625961703789::1683249348::1683249348::1::::<><>::
free_farm_character_walk_frame16x20.png::CompressedTexture2D::8914883559972804992::1683249348::1683249348::1::::<><>::
free_farm_character_walk_frame32x32.png::CompressedTexture2D::5823470848177252606::1683249348::1683249348::1::::<><>::
free_farm_plants1.png::CompressedTexture2D::4078801564058001591::1683249348::1683249348::1::::<><>::
free_farm_plants2.png::CompressedTexture2D::8985498373816947148::1683249348::1683249348::1::::<><>::
free_icons1.png::CompressedTexture2D::8754283055661362814::1683249348::1683249348::1::::<><>::
free_icons2.png::CompressedTexture2D::7481630310065432894::1683249348::1683249348::1::::<><>::
kart.png::CompressedTexture2D::4157490175405196023::1683249348::1683249348::1::::<><>::
sickle.png::CompressedTexture2D::8930575715071369023::1683249348::1683249348::1::::<><>::
::res://sprites/Sprites/sprites/::1683249348
!chests.png::CompressedTexture2D::4692050051780875640::1683249348::1683249348::1::::<><>::
!cristals.png::CompressedTexture2D::3956177188396892352::1683249348::1683249348::1::::<><>::
!doors_01.png::CompressedTexture2D::1348401398320727962::1683249348::1683249348::1::::<><>::
!doors_02.png::CompressedTexture2D::2962961763627162037::1683249348::1683249348::1::::<><>::
!switches.png::CompressedTexture2D::8030548382958898192::1683249348::1683249348::1::::<><>::
!torches.png::CompressedTexture2D::4911952992103956948::1683249348::1683249348::1::::<><>::
$campfire.png::CompressedTexture2D::5058859949635360230::1683249348::1683249348::1::::<><>::
$fire.png::CompressedTexture2D::1472455755928062737::1683249348::1683249348::1::::<><>::
$kart.png::CompressedTexture2D::2481891278685856857::1683249348::1683249348::1::::<><>::
$lava.png::CompressedTexture2D::1216590605651919300::1683249348::1683249348::1::::<><>::
$lavafall_effects.png::CompressedTexture2D::1113827007148287366::1683249348::1683249348::1::::<><>::
$water.png::CompressedTexture2D::6867334729376415555::1683249348::1683249348::1::::<><>::
$waterfall_effects.png::CompressedTexture2D::1363810802923142653::1683249348::1683249348::1::::<><>::
::res://sprites/Water/::1683249348
water_16px.png::CompressedTexture2D::8591225589907280472::1683249348::1683249348::1::::<><>::
::res://sprites/Winter/::1683249348
Winter_16px.png::CompressedTexture2D::140993520670331649::1683249348::1683249348::1::::<><>::
