2a60927148abd1d33b818b535e306557
::res://::1681607119
icon.svg::CompressedTexture2D::8083635002585872347::1680908131::1681557260::1::::<><>::
::res://globals/::1680955340
globals.gd::GDScript::-1::1680955340::0::1::::<>Node<>::
::res://levels/::1681604496
base_level.tscn::PackedScene::7704118090482779736::1681555825::0::1::::<><>::uid://c2bpujqik8hyi<>uid://bhnlqa22xrh1j<>res://levels/LevelMap.gd<>res://player/InputManager.gd<>res://player/Movement.gd
house.tscn::PackedScene::6936394041433882388::1681604496::0::1::::<><>::uid://c56q3bq7ca86b<>res://levels/LevelMap.gd<>uid://bhnlqa22xrh1j<>res://player/InputManager.gd<>res://player/Movement.gd
LevelMap.gd::GDScript::-1::1680952322::0::1::::LevelMap<>TileMap<>::
::res://player/::1680955342
InputManager.gd::GDScript::-1::1680953795::0::1::::InputManager<>Node<>::
Movement.gd::GDScript::-1::1681605746::0::1::::MovementManager<>Node<>::
Player.gd::GDScript::-1::1680953547::0::1::::Player<>Area2D<>::
player.tscn::PackedScene::2905276002552902833::1680955342::0::1::::<><>::res://player/Player.gd<>uid://bbhf5cjyljsmv
::res://sprites/::1681557412
AllTiles.tres::TileSet::6670951491941905788::1681557300::0::1::::<><>::uid://0c8yhcdyl3rw<>uid://dunwh3gu1g6tg<>uid://cake37eqh83n<>uid://bnspko1jpdwr7<>uid://be701l80faedo<>uid://5v7cwwvucxrw<>uid://c7oo853prfoiy<>uid://c52uuffcpk3ig<>uid://8tfv0i81u8et
basic_tiles.tres::TileSet::6105339889931779925::1681555381::0::1::::<><>::uid://icg8k6vcmy4c<>uid://bw51jomrja12x<>uid://da86sup5ifcsr
character.png::CompressedTexture2D::4493152177781906012::1680908131::1681557260::1::::<><>::
interior.png::CompressedTexture2D::6943523939713493443::1680908131::1681557260::1::::<><>::
market.png::CompressedTexture2D::7499568032723296028::1680908131::1681557260::1::::<><>::
::res://sprites/Character/::1681557260
character_1-8.png::CompressedTexture2D::1465769939628065202::1680431722::1681557260::1::::<><>::
character_9-16.png::CompressedTexture2D::4885208805778412129::1680431722::1681557260::1::::<><>::
character_17-24.png::CompressedTexture2D::1577149134185667403::1680431722::1681557260::1::::<><>::
character_25-32.png::CompressedTexture2D::5229461185986050585::1680431722::1681557260::1::::<><>::
free_character_nude.png::CompressedTexture2D::2633235063951456030::1680431722::1681557259::1::::<><>::
::res://sprites/Desert/::1681557259
desert_16x.png::CompressedTexture2D::2734801131713801652::1613720450::1681557259::1::::<><>::
::res://sprites/Dungeon/::1681557259
dungeon_16px.png::CompressedTexture2D::1760896737195843456::1668034221::1681557259::1::::<><>::
::res://sprites/Exterior/::1681606970
exterior_asia.png::CompressedTexture2D::3336963839312068578::1643385186::1681557262::1::::<><>::
::res://sprites/ExteriorBuilding/::1681557262
exterior_bonus.png::CompressedTexture2D::8024823974051500828::1665913890::1681557262::1::::<><>::
::res://sprites/Farming/::1681557261
farm.png::CompressedTexture2D::2150964947812940196::1673823557::1681557261::1::::<><>::
::res://sprites/Fire/::1681606984
fire_16px.png::CompressedTexture2D::7048696241117157368::1629461046::1681557262::1::::<><>::
::res://sprites/Nature/::1681607033
nature_16px.png::CompressedTexture2D::6935495202072329158::1629461042::1681557260::1::::<><>::
::res://sprites/Overworld/::1681557260
overworld_16px.png::CompressedTexture2D::2355797430995166591::1666561819::1681557260::1::::<><>::
::res://sprites/Sprites/::1681556285
::res://sprites/Sprites/sprite/::1681557260
farm_character_hoe.png::CompressedTexture2D::1607354823008991575::1673823557::1681557260::1::::<><>::
farm_character_shovel.png::CompressedTexture2D::2305706177845843154::1673823557::1681557260::1::::<><>::
farm_character_walk_frame16x20.png::CompressedTexture2D::7572491665153135455::1673823557::1681557260::1::::<><>::
farm_character_walk_frame32x32.png::CompressedTexture2D::6611068190109844712::1673823557::1681557260::1::::<><>::
farm_character_watering.png::CompressedTexture2D::6755002167899251093::1673823557::1681557260::1::::<><>::
farm_plants1.png::CompressedTexture2D::7984021619364125605::1673823557::1681557260::1::::<><>::
farm_plants2.png::CompressedTexture2D::4384252394757279339::1673823557::1681557260::1::::<><>::
farm_plants3.png::CompressedTexture2D::1374297670433980608::1673823557::1681557260::1::::<><>::
farm_plants4.png::CompressedTexture2D::5129868340794554226::1673823557::1681557260::1::::<><>::
free_balloon_001.png::CompressedTexture2D::6359569702144601492::1666561819::1681557260::1::::<><>::
free_campfire.png::CompressedTexture2D::1590981416969359169::1665913890::1681557260::1::::<><>::
free_chests.png::CompressedTexture2D::8479665275624600852::1665913890::1681557260::1::::<><>::
free_coin.png::CompressedTexture2D::6880240287684050499::1673823557::1681557260::1::::<><>::
free_doors1.png::CompressedTexture2D::4052807939920860946::1665913890::1681557260::1::::<><>::
free_farm_character_shovel.png::CompressedTexture2D::6577993625961703789::1673823557::1681557260::1::::<><>::
free_farm_character_walk_frame16x20.png::CompressedTexture2D::8914883559972804992::1673823557::1681557260::1::::<><>::
free_farm_character_walk_frame32x32.png::CompressedTexture2D::5823470848177252606::1673823557::1681557260::1::::<><>::
free_farm_plants1.png::CompressedTexture2D::4078801564058001591::1673823557::1681557260::1::::<><>::
free_farm_plants2.png::CompressedTexture2D::8985498373816947148::1673823557::1681557260::1::::<><>::
free_icons1.png::CompressedTexture2D::8754283055661362814::1665913890::1681557260::1::::<><>::
free_icons2.png::CompressedTexture2D::7481630310065432894::1665913890::1681557260::1::::<><>::
kart.png::CompressedTexture2D::4157490175405196023::1673823557::1681557260::1::::<><>::
sickle.png::CompressedTexture2D::8930575715071369023::1673823557::1681557260::1::::<><>::
::res://sprites/Sprites/sprites/::1681557260
!chests.png::CompressedTexture2D::4692050051780875640::1629461047::1681557260::1::::<><>::
!cristals.png::CompressedTexture2D::3956177188396892352::1629461047::1681557260::1::::<><>::
!doors_01.png::CompressedTexture2D::1348401398320727962::1629461047::1681557260::1::::<><>::
!doors_02.png::CompressedTexture2D::2962961763627162037::1629461047::1681557260::1::::<><>::
!switches.png::CompressedTexture2D::8030548382958898192::1629461047::1681557260::1::::<><>::
!torches.png::CompressedTexture2D::4911952992103956948::1629461047::1681557260::1::::<><>::
$campfire.png::CompressedTexture2D::5058859949635360230::1629461047::1681557260::1::::<><>::
$fire.png::CompressedTexture2D::1472455755928062737::1629461047::1681557260::1::::<><>::
$kart.png::CompressedTexture2D::2481891278685856857::1629461047::1681557260::1::::<><>::
$lava.png::CompressedTexture2D::1216590605651919300::1629461047::1681557260::1::::<><>::
$lavafall_effects.png::CompressedTexture2D::1113827007148287366::1629461047::1681557260::1::::<><>::
$water.png::CompressedTexture2D::6867334729376415555::1629461047::1681557260::1::::<><>::
$waterfall_effects.png::CompressedTexture2D::1363810802923142653::1629461047::1681557260::1::::<><>::
::res://sprites/Water/::1681607071
water_16px.png::CompressedTexture2D::8591225589907280472::1629461049::1681557260::1::::<><>::
::res://sprites/Winter/::1681557260
Winter_16px.png::CompressedTexture2D::140993520670331649::1616838110::1681557260::1::::<><>::
