[gd_scene load_steps=3 format=3 uid="uid://jbd4yu8neo4n"]

[ext_resource type="Script" path="res://managers/SceneManager.gd" id="1_083b2"]
[ext_resource type="PackedScene" uid="uid://x07svwx8urn1" path="res://levels/bedroom.tscn" id="1_sr7kp"]

[node name="GameManager" type="Node"]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_083b2")

[node name="BaseLevel" parent="SceneManager" instance=ExtResource("1_sr7kp")]
script = null

[node name="SoundManager" type="Node" parent="."]
