[gd_scene load_steps=3 format=3 uid="uid://cbsjeiwoqmyrp"]

[ext_resource type="Script" path="res://managers/scripts/SceneManager.gd" id="1_083b2"]
[ext_resource type="PackedScene" uid="uid://dbus65p6yrlso" path="res://levels/scenes/base/level.tscn" id="2_qhstm"]

[node name="GameManager" type="Node"]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("1_083b2")

[node name="Level" parent="SceneManager" instance=ExtResource("2_qhstm")]

[node name="SoundManager" type="Node" parent="."]
