[gd_scene load_steps=3 format=3 uid="uid://emwf3ac5mu6j"]

[ext_resource type="Texture2D" uid="uid://dmob7uenx1gxk" path="res://sprites/Sprites/sprites/!switches.png" id="1_exkym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7yef"]
size = Vector2(12, 12)

[node name="Box" type="Area2D" groups=["box"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_exkym")
centered = false
region_enabled = true
region_rect = Rect2(0, 112, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 9)
shape = SubResource("RectangleShape2D_e7yef")
